[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm --nodaemonize
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopsignal=QUIT

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
user=www-data

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan websockets:serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/websockets.log
user=www-data

[program:laravel-worker-nats-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan worker:nats-listener
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nats-listener.log
user=www-data

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=cron -f
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
